JWT_SECRET=JavierBarreto
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=1800000 # 30 minutos en milisegundos
EMAIL_USERNAME=c8d2966bd051c1
EMAIL_PASSWORD=9c000fb7ca5140
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
GOOGLE_CLIENT_ID=142003720401-scrooc5tq3p8ht8m377p67kdrt3ablei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=gennarobarret@gmail.com,gennarobarret@example.com,jfbarretogennaro@gmail.com
FRONTEND_URL=http://localhost:4200


